NotBlank.student.name=Vui lòng nhập họ và tên.
NotBlank.student.email=Vui lòng nhập email.
Email.student.email=Email không đúng định dạng.
NotNull.student.mark=Vui lòng nhập điểm.
Min.student.mark=Vui lòng nhập điểm > 0.
Max.student.mark=Vui lòng nhập điểm < 10
NotNull.student.gender=Vui lòng chọn giới tính.
NotBlank.student.faculty=Vui lòng chọn khoa.
NotEmpty.student.hobbies=Vui lòng chọn sở thích.
typeMismatch=Sai kiểu dữ liệu.
