spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
debug=false
spring.jackson.deserialization.fail-on-ignored-properties=true
#Config datasource MySQL
 spring.datasource.url=jdbc:mysql://localhost:3306/shop_java5
 spring.datasource.username=spring_user
 spring.datasource.password=password
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.username=nxhao3003@gmail.com
spring.mail.password=upnorvnxulhmrhts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true