spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
debug=false

#Config datasource MySQL
 spring.datasource.url=jdbc:mysql://localhost:3306/shop_java5
 spring.datasource.username=root
 spring.datasource.password=songlong
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=true
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver