spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
debug=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#Config datasource MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/J5Shop
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Config datasource MSSQL

#spring.datasource.url=jdbc:sqlserver://localhost;;encrypt=true;trustServerCertificate=true;database=J5Shop
#spring.datasource.username=sa
#spring.datasource.password=@songlong1
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect

#Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
#spring.mail.username=vntruong.us99@gmail.com
#spring.mail.password=vusjjcecklbnpvkw
spring.mail.username=nxhao3003@gmail.com
spring.mail.password=upnorvnxulhmrhts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
